% skeleton

specification skeleton
channel_model CCM

entity Environment {
	symbols
		webapplication, database,filesystem: agent;

		% Malicious payload
		sqli: text; 			%sql injection payload
		path_injection: text; 		%valid file
		evil_file: text; 		%valid file

		% database
		nonpublic inDB(message): fact;
		nonpublic query(message): message;
		nonpublic sanitized(message) : message;
		nonpublic tuple(message): message;
		nonpublic no_tuple: text;

		% Filesystem
		nonpublic readFile(message): message;
		nonpublic file(message): message;
		nonpublic inFS(message): fact;
		nonpublic isInFS(message): fact;
		nonpublic writeFile(message): message;
		nonpublic newFile(message): message;
		nonpublic no_file : text;

		% Sessions
		nonpublic sessionValues(message) : fact;

		% request 
		http_request(message, message, message): message;	
		% response
		http_response(message, message): message;	
		% separator
		s, none : text;

		%web application constants
		page, include: text;

		@constants
		@constants2

		% messages tagss
		@tags

	clauses
		% database (behavior)
		db_hc_ev(M)  : inDB((sqli.?).M); 
		db_hc_ev_2(M): inDB(sqli.M); 

		%FILESYSTEM (behavior)
		fs_hc_ev(M)  : inFS(path_injection.M);
		fs_hc_ev_2(M)  : inFS(path_injection.M);
		fs_hc(M): inFS(M) :- isInFS(M);	
		
entity Session(Webapplication, Database, Filesystem: agent) {

entity Webapplication(Actor, Database, Filesystem: agent) {
symbols
		@webappsymbols
		Cookie1, Cookie2 : message;
		WebNonce : text;
		Entity : agent;

		body{
			while(true){
				select{
					@webappbody
				}
			}%end while
		}%end body
	}

	entity Honest(Actor, Webapplication){

	symbols
		WebNonce : text;
	body{
			while(true){
				select{
				@honestbody
				}
			}
		}

	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% DATABASE ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	entity Database(Webapplication, Actor, Filesystem: agent){
		symbols
			NonceWA,NonceDB,NonceFS: text;
			SQLquery, File: message;
			Sql : message;
	
		body{
			while(true){
	
			select{
				on(Webapplication *->* Actor: query(sanitized(?SQLquery)).?NonceWA ):{
					select{on(SQLquery = tuple(?) & SQLquery != tuple(file(?))):{
						Actor *->* Webapplication: tuple(?).NonceWA;
					}}
				}

				on(Webapplication *->* Actor: query(?SQLquery).?NonceWA):{
						select{
							on(inDB(SQLquery)):{
								Actor *->* Webapplication: tuple(SQLquery).NonceWA;
							}

							on(inDB(SQLquery)):{
								NonceDB := fresh();
								select{on( SQLquery = (?Sql.?File).?):{
								Actor *->* Filesystem: readFile(File).NonceDB;

								select{on(Filesystem *->* Actor : file(File).NonceDB):{
										Actor *->* Webapplication : tuple(file(File)).NonceWA;
								}}
							}}
							}	
	
							on(inDB(SQLquery)):{
								NonceDB := fresh();
								select{on( SQLquery = (?Sql.?File).?):{
													Actor *->* Filesystem: writeFile(File).NonceDB;
															Actor *->* Webapplication : tuple(newFile(File)).NonceWA;
									}}
							}

							on((!inDB(SQLquery) & SQLquery != sanitized(?)) ):{
								Actor *->* Webapplication: no_tuple.NonceWA;
							}
						}
			}%end on
			} %select	
		} %while
	} %body
  }%dbEntity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% FILESYSTEM ENTITY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	entity Filesystem(Webapplication, Actor: agent){
			symbols
				Nonce1, Nonce2: text;
				Path : message;
				Entity : agent;
			body{
				while(true){
					select{
						on(?Entity *->* Actor : readFile(?Path).?Nonce1):{
							select{
								on( inFS(Path)):{
										Actor *->* Entity : file(Path).Nonce1;
								}
								on(!inFS(Path)):{
										Actor *->* Entity : no_file.Nonce1;
								}
							}%select(on)
						} %on webapp -> fs
						on(?Entity *->* Actor : writeFile(?Path).?Nonce1):{
								isInFS(Path);
						} %writeFile
					}%select
				}%while
			}%body
	}%fs_entity
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	body{ %of session
		new Webapplication(webapplication, database, filesystem);  
		new Database(webapplication, database, filesystem);
		new Filesystem(webapplication,filesystem);
	}

	goals %of session
		goal1:
		[](iknows(tuple(?)));
		% goal here
}

body{ %of Environment
	new Session(webapplication, database, filesystem);
}

}

